PROJECT_ID=purus
PROJECT_NAME="Purus"
IMAGES_PREFIX=ghcr.io/kilip/purus

PHP_DOCKER_IMAGE=ghcr.io/kilip/purus-php:latest
PWA_DOCKER_IMAGE=ghcr.io/kilip/purus-pwa:latest
TRUSTED_HOSTS=^${SERVER_NAME:-example\.com|localhost}|php$$

SERVER_NAME=https://localhost
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
CADDY_MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###